body, html
    padding: 0
    margin: 0
    background-color: #E5E5E5

.body
    font-family: 'Fira Sans', sans-serif
    

ul
    list-style: none
    padding: 0
    margin: 0

.btn 
    border-radius: 0
    font-weight: medium
    letter-spacing: 4px
    text-transform: uppercase
    color: #fff
    background: #3726F2
    padding: 13px 31px

    &:hover
        background: #1507B4
        color: #fff

.paragraph
    color: #8D8D8D
    line-height: 28px
    font-size: 18px

.label
    text-transform: uppercase
    font-weight: 700
    font-size: 14px
    letter-spacing: 4px

button
    background: transparent
    border: none

.nav
    padding: 30px 15px 0px 15px
    display: flex
    justify-content: space-between

.banner
    position: relative
    padding-top: 70px
    padding-bottom: 345px

    &__btn
        margin-top: 56px
        margin-bottom: 10px

    &__text-block
        padding-top: 20% 
    &__title
        font-weight: bold
        font-size: 59px
        line-height: 70px

        letter-spacing: -3px

    &__dscr
        margin-top: 30px
        

    &__main-img
        position: absolute
        right: 35px
    
    &__sec-img
        position: relative
        margin-top: 50px
        box-shadow: -20px 60px 130px (rgba(0, 0, 0, 0.7 ))
    
.about

    &__title
        font-weight: 700
        font-size: 39px
        line-height: 50px
        letter-spacing: -1px

    .about__author
        padding-top: 60px
        display: flex
        align-items: center
        &__name
            margin: 0
            font-size: 22px
            font-weight: 600

        &__prof
            margin: 0

        &__textik
            padding-left: 30px

.slider
    margin-top: 200px
    &__title
        font-weight: 700
        font-size: 40px
        line-height: 45px
        letter-spacing: -2px

    &__services
        &>li
            margin-bottom: 20px

    &__all-services
        display: flex
        justify-content: space-between


.slides
    margin-top: 70px

.owl-nav
    margin: 0 !important
    margin-top: 20px !important
    text-align: left !important

.pluces
    padding-top: 204px
    position: relative

    &__title
        font-weight: 700
        font-size: 40px
        line-height: 40px
        letter-spacing: -1px
        margin-bottom: 41px

    &__pluce
        display: flex
        align-items: center
        margin-top: 30px
    
    &__pluce-text
        margin: 0
        margin-left: 30px

.works
    padding-top: 100px

    .active-them
        color: #1434E1

    #works1
        margin-top: 78px

    .block
        margin-top: 30px

    #first
        display: flex
        align-items: center

    &__title
        margin: 0
        font-weight: 700
        font-size: 40px

    &__thems
        display: flex
        justify-content: space-between
    &__links
        color: #B5B5B5
        text-transform: uppercase

    &__grid
        margin-top: 108px
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-gap: 30px

    &__dscr
        padding-top: 25px

.comment
    padding: 204px 0px

    &__author
        font-size: 22px
        font-weight: 600
    &__title
        font-weight: 700
        font-size: 40px
        letter-spacing: -2px
        line-height: 45px

.partners
    padding: 100px 0
    background-color: #ffffff
    &__title
        font-size: 40px
        font-weight: 700

    &__logo
        margin-top: 125px
        display: flex
        justify-content: space-between

.footer
    background-color: #515151
    padding: 100px 0
    display: flex
    justify-content: center
    align-items: center